.section{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    margin-bottom: 20px;
  }
  .section .logo{
    width: max-content;
    height: max-content;
    display: flex;
    margin-top: 10px;
    align-items: center;
  }
  .section .ul{
    width: 40%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    align-items: center;
    margin-left: 80px;
  }
  .section .ul .li{
    font-weight: 600;
    font-size: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #686868;
  }
.section .sign{
  width: 200px;
  height: 30px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 300px;
}
.section .sign .btn-li{
  border: 1.5px solid #686868;
  border-radius: 14px;
  padding: 10px;
}
