.main{
    width: 90%;
    height: max-content;
    display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
}
.main .big-box{
    width: 60%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.main .big-box .h1{
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.11111px;
    color: #151515;
    margin-bottom: 48px;
}
.main .big-box .text{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #686868;
    margin-bottom: 51px;
    width: 445px;
}
.main .big-box button{
        width: max-content;
        padding: 15px 28px 13px;
        background: #151515;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        letter-spacing: -0.25px;
        color: #FAFAFA;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border: 0;
        box-shadow: 5px 5px gray;
        cursor: pointer;
        transition: 0.9s ease;
        margin-bottom: 116px;
}
.main .big-box button:hover{
    box-shadow: 0px 0px gray;
}
.main .box{
    width: 100%;
    height: max-content;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.main .second-box{
    width: 30%;
    color: white;
    line-height: 25px;
}
.main .second-box img{
    width: 480px;
    height: 600px;
}
.main .footer{
    width: 100%;
    height: max-content;
    display: flex;
    /* justify-content: space-between; */
    gap: 50px;
}
.main .footer img{
    width: 120px;
    height: 25px;
}